{\n  "name": "PJsCAN",\n  "version": "1.0.0",\n  "private": true,\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest",\n    "firebase": "latest",\n    "emailjs-com": "latest",\n    "react-hook-form": "latest",\n    "@radix-ui/react-dropdown-menu": "latest",\n    "@radix-ui/react-toast": "latest",\n    "tailwindcss": "latest"\n  },\n  "devDependencies": {\n    "@types/react": "latest",\n    "@types/react-dom": "latest"\n  },\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  }\n}